MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUI Pen App">
    <Grid>
        <!-- 상단 패널: 색상 선택, 굵기 조절, 버튼 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <!-- 색상 선택 -->
            <TextBlock Text="Color:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ColorPicker" Width="100" SelectionChanged="ColorPicker_SelectionChanged">
                <ComboBoxItem Content="Black" IsSelected="True"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
            </ComboBox>

            <!-- 굵기 조절 -->
            <TextBlock Text="Thickness:" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <Slider x:Name="ThicknessSlider" Minimum="1" Maximum="50" Value="2" Width="100" ValueChanged="ThicknessSlider_ValueChanged"/>

            <!-- 버튼들 -->
            <Button Content="Save" Margin="10,0,0,0" Click="SaveCanvasContent"/>
            <Button Content="Load" Margin="10,0,0,0" Click="LoadCanvasContent"/>
            <Button Content="Clear" Margin="10,0,0,0" Click="ClearCanvas"/>
        </StackPanel>

        <!-- 그리기 캔버스 -->
        <Canvas x:Name="DrawingCanvas" Background="White" Margin="0,50,0,0"
                PointerPressed="DrawingCanvas_PointerPressed"
                PointerMoved="DrawingCanvas_PointerMoved"
                PointerReleased="DrawingCanvas_PointerReleased"/>
    </Grid>
</Window>

